appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationName=UiAutomator2

androidAppPackage=com.swaglabsmobileapp
androidAppActivity=com.swaglabsmobileapp.SplashActivity
androidAppLocation=/app/Android.SauceLabs.Mobile.Sample.app.2.2.1.apk

iOSAutomationName=XCUITest
iOSBundleId=org.askomdch.SwagLabMobileApp
iOSAppLocation=/app/SwagLabsMobileApp.app

Cucumber_Profile_BrowserStack=Y

BROWSERSTACK_USERNAME=sachidanandasaho1
BROWSERSTACK_ACCESS_KEY=qqvvyP4ejjny8SXWBgqv
BROWSERSTACK_BUILD_NAME=TestMobileapp
BROWSERSTACK_APP_ID=bs://bff298938255681c8ebfa0afc3dad300a6a9cfb8

AppType=android